{
  "name": "bastion/proactive",
  "version": "1.0.0",
  "permissions": {
    "fs": {
      "read": [
        "~/.openclaw/skills/proactive/**",
        "~/.openclaw/workspace/**",
        "~/.env",
        "./.env",
        "./**"
      ],
      "write": [
        "~/.openclaw/workspace/**",
        "~/.env",
        "./.env",
        "./**"
      ]
    },
    "tools": [
      "exec",
      "read",
      "write"
    ]
  }
}